# employee_performance_management

./: README.md  pom.xml
src/main/java/com/example/springemployee/: SpringEmployeeApplication.java
src/main/java/com/example/springemployee/api/: AccountControllerApi.java  DepartmentControllerApi.java  EmployeeControllerApi.java  ProfileControllerApi.java  RewardControllerApi.java  SendMailControllerApi.java
src/main/java/com/example/springemployee/config/: MyUserDetail.java  UserServiceConfig.java  WebSecurityConfig.java
src/main/java/com/example/springemployee/controller/: AccountController.java  AuthenticationController.java  DepartmentController.java  EmployeeController.java  ImageUploadController.java  ProfileController.java  RewardController.java  SendMailController.java  ViewController.java
src/main/java/com/example/springemployee/dto/: AccountDTO.java  DepartmentDTO.java
src/main/java/com/example/springemployee/entity/: Account.java  Department.java  Employee.java  PasswordResetToken.java  Reward.java  Role.java
src/main/java/com/example/springemployee/exception/: DataNotFound.java  FieldErrorResultMsg.java
src/main/java/com/example/springemployee/mapper/: AccountMp.java  DepartmentMp.java  EntityMapper.java
src/main/java/com/example/springemployee/model/: ResponseObject.java
src/main/java/com/example/springemployee/oauth2/: Oauth2LoginSuccessHandler.java
src/main/java/com/example/springemployee/repositories/: AccountRepository.java  AuthorityRepository.java  DepartmentRepository.java  EmployeeRepository.java  PasswordResetTokenRepository.java  RewardRepository.java
src/main/java/com/example/springemployee/service/: AccountService.java  DepartmentService.java  EmailService.java  EmployeeService.java  RewardService.java  StorageService.java  UpdateProfileService.java
src/main/java/com/example/springemployee/service/impl/: AccountServiceImpl.java  DepartmentServiceImpl.java  EmailServiceImpl.java  EmployeeServiceImpl.java  RewardServiceImpl.java  UpdateProfileServiceImpl.java
src/main/java/com/example/springemployee/service/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java
src/main/java/com/example/springemployee/utility/: DateUtils.java  Local.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: show_hide_pass_and_match_pass.js
src/main/resources/static/scss/: style.scss
src/main/resources/templates/fragment/alert/: alert.html
src/main/resources/templates/fragment/input/: inputFiled.html  inputHidden.html
src/main/resources/templates/fragment/layout/: aside.html  footer.html  head.html  header.html  top-10-employee.html
src/main/resources/templates/fragment/manage/: pageSize.html  pagination.html  search.html  tableDetail.html
src/main/resources/templates/fragment/modal/: add.html  del.html  edit.html
src/main/resources/templates/html/: forgot-password.html  icon-fontawesome.html  index.html  login.html  map-google.html  pages-account.html  pages-blank.html  pages-department.html  pages-employee.html  pages-error-404.html  pages-personal.html  pages-profile.html  pages-reward.html  reset-password.html  sign-up.html
src/main/resources/templates/test/: 403.html  admin.html  home.html  login.html  normal.html  register.html
src/test/java/com/example/springemployee/: SpringEmployeeApplicationTests.java
src/test/java/com/example/springemployee/api/: AccountApiControllerTest.java  DepartmentApiControllerTest.java  EmployeeApiControllerTest.java  RewardApiControllerTest.java
src/test/java/com/example/springemployee/service/: AccountServiceTest.java  DepartmentServiceTest.java  EmployeeServiceTest.java  RewardServiceTest.java
