<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!-- Bootstrap Core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Custom CSS -->
    <!-- Custom CSS -->
    <style>
        .divider:after,
        .divider:before {
            content: "";
            flex: 1;
            height: 1px;
            background: #eee;
        }

        .h-custom {
            height: calc(100% - 73px);
        }

        @media (max-width: 450px) {
            .h-custom {
                height: 100%;
            }
        }

        .google-btn {
            width: 184px;
            height: 42px;
            background-color: rgb(74, 74, 179);
            border-radius: 2px;

            box-shadow: 0 3px 4px 0 rgba(0, 0, 0, .25);

        .google-icon-wrapper {
            position: absolute;
            margin-top: 1px;
            margin-left: 1px;
            width: 40px;
            height: 40px;
            border-radius: 2px;
            background-color: white;
        }

        .google-icon {
            position: absolute;
            margin-top: 11px;
            margin-left: 11px;
            width: 18px;
            height: 18px;
        }

        .btn-text {
            float: right;
            margin: 11px 11px 0 0;
            color: white;
            font-size: 14px;
            letter-spacing: 0.2px;
            font-family: "Roboto";
        }

        .btn-gg:hover {
            opacity: 0.7;

        }

        .btn-gg:active {
            background: blue;
        }

        }

        @import url(https://fonts.googleapis.com/css?family=Roboto:500);
    </style>
    <!-- Dashboard 1 Page CSS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
            href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&family=Open+Sans:ital,wght@0,500;1,400;1,600&family=Signika+Negative&display=swap"
            rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body class="fix-header fix-sidebar card-no-border">
<!-- ============================================================== -->
<!-- Preloader - style you can find in spinners.css -->
<!-- ============================================================== -->
<section class="vh-100">
    <div class="container-fluid h-custom">
        <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-md-9 col-lg-6 col-xl-5">
                <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/draw2.webp"
                     class="img-fluid" alt="Sample image">
            </div>
            <div class="col-md-8 col-lg-6 col-xl-4 offset-xl-1">
                <form th:action="@{/do-login}" method="post">
                    <div class="d-flex flex-row align-items-center justify-content-center justify-content-lg-start">
                        <p class="lead fw-normal mb-0 me-3">Sign in with</p>
                        <div class="google-btn">
                            <a class="btn-gg" th:href="@{/oauth2/authorization/google}">
                                <div class="google-icon-wrapper">
                                    <img class="google-icon"
                                         src="https://upload.wikimedia.org/wikipedia/commons/5/53/Google_%22G%22_Logo.svg"/>
                                </div>
                                <span class="btn-text"><b>Sign in with google</b></span>
                            </a>
                        </div>
                    </div>

                    <div class="divider d-flex align-items-center my-4">
                        <p class="text-center fw-bold mx-3 mb-0">Or</p>
                    </div>

                    <th:block th:if="${param.logout != null}">
                        <div class="alert alert-success">
                            <strong>Success!</strong> *You have been logged out.
                        </div>
                    </th:block>
                    <th:block th:if="${param.error != null}">
                      <div class="alert alert-danger">
                          <p class="text-danger fw-bold">*[[${session.SPRING_SECURITY_LAST_EXCEPTION.message}]]</p>
                      </div>
                    </th:block>
                    <!-- Email input -->
                    <div class="form-outline mb-4">
                        <input type="text" name="username" id="form3Example3" class="form-control form-control-lg"
                               placeholder="Enter a valid Username"/>
                        <label class="form-label" for="form3Example3">Username</label>
                    </div>

                    <!-- Password input -->
                    <div class="mb-3 mt-3">
                        <div id="ShowErrorPass" class="text-left fs-6 fw-light lh-base"></div>
                        <div class="input-group input-group-lg ">
                            <input name="password" placeholder="Enter a valid Password" id="new-pass" type="password"
                                   class="form-control form-control-lg"
                                   aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
                            <button type="button" class="input-group-text btn btn-default" id="inputGroup-sizing-sm"><i
                                    class="fa fa-eye-slash new-pass"></i></button>
                        </div>
                        <label class="form-label">Password</label>
                    </div>

                    <div class="d-flex justify-content-between align-items-center">
                        <!-- Checkbox -->
                        <div class="form-check mb-0">
                            <input name="remember-me" class="form-check-input me-2" type="checkbox" value=""
                                   id="form2Example3"/>
                            <label class="form-check-label" for="form2Example3">
                                Remember me
                            </label>
                        </div>
                        <a href="/login/forgot-password" class="link-danger small fw-bold mt-2 pt-1 mb-0">Forgot
                            password?</a>
                    </div>

                    <div class="text-center text-lg-start mt-4 pt-2">
                        <button type="submit" class="btn btn-primary btn-lg"
                                style="padding-left: 2.5rem; padding-right: 2.5rem;">Login
                        </button>
                        <p class="small fw-bold mt-2 pt-1 mb-0">Don't have an account? <a href="/register"
                                                                                          class="link-danger">Register</a>
                        </p>
                    </div>

                </form>
            </div>
        </div>
    </div>
    <div
            class="d-flex flex-column flex-md-row text-center text-md-start justify-content-between py-4 px-4 px-xl-5 bg-primary">
        <!-- Copyright -->
        <div class="text-white mb-3 mb-md-0">
            Copyright © 2020. All rights reserved.
        </div>
        <!-- Copyright -->

        <!-- Right -->
        <div>
            <a href="#!" class="text-white me-4">
                <i class="fab fa-facebook-f"></i>
            </a>
            <a href="#!" class="text-white me-4">
                <i class="fab fa-twitter"></i>
            </a>
            <a href="#!" class="text-white me-4">
                <i class="fab fa-google"></i>
            </a>
            <a href="#!" class="text-white">
                <i class="fab fa-linkedin-in"></i>
            </a>
        </div>
        <!-- Right -->
    </div>
</section>
<!-- ============================================================== -->
<!-- Bootstrap popper Core JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script>
    $(document).on('click', '.new-pass', function () {
        $(this).toggleClass("fa-solid fa-eye");
        var input = $("#new-pass");
        input.attr('type') === 'password' ? input.attr('type', 'text') : input.attr('type', 'password')
    });
</script>
</body>
</html>
